# Public client-side Supabase credentials. Loaded by Vite at build time and
# baked into the bundle via define: __SUPABASE_URL__ / __SUPABASE_ANON_KEY__
# in vite.config.ts. Same values used by the web and mobile clients.
#
# The anon key is designed to be exposed to the browser; it grants only the
# permissions configured in Supabase RLS. Do NOT put service-role keys here.
VITE_SUPABASE_URL=https://lbpzxlkbkrnefjhhultc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicHp4bGtia3JuZWZqaGh1bHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcwMzIzMTYsImV4cCI6MjA5MjYwODMxNn0.zIbbJdsV-OCcXL96J2jsCKxVGAqKzdqTgBLe-5scRwI

# Production API base. Vite already defaults __API_BASE__ to this when
# VITE_API_BASE is unset; included for clarity.
VITE_API_BASE=https://aspisfile.com
